export { default as Box } from './Box'
export { default as Call } from './Call'
export { default as Doctor } from './Doctor'
export { default as Patient } from './Patient'
export { default as Report } from './Report'
