export { default as BoxMapper } from './BoxMapper'
export { default as CallMapper } from './CallMapper'
export { default as DoctorMapper } from './DoctorMapper'
export { default as PatientMapper } from './PatientMapper'
export { default as ReportMapper } from './ReportMapper'
